.promo
  display: flex
  background-color: rgba(113, 103, 105, 0.08)
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)

  &__left
    width: 50%

  &__img
    width: 100%

  &__right
    width: 50%
    background-color: #F1E4E6
    display: flex
    align-items: center
    padding-left: 95px

  &__heading
    max-width: 370px
    color: #222222
    font-style: normal
    text-transform: uppercase

  &__title
    font-family: "LatoBold"
    font-size: 48px
    line-height: 58px

  &__text
    font-size: 31px
    font-weight: bold
    line-height: 24px

  &__text_span
    color: #F16D7F

  &__right .promo__right_first
    background-color: #F16D7F
    width: 12px
    height: 92px
    margin-right: 16px

.catalog
  display: flex
  justify-content: space-between
  margin-top: 64px

  &__item:not(:last-child)
    margin-right: 30px

  &__item
    position: relative
    width: 100%

  &__imag
    width: 100%

  &__item_big
    position: relative
    margin-top: 30px

  &__big_img
    width: 100%

  &__content
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    line-height: 19px
    text-transform: uppercase
    font-weight: bold
    text-align: center

  &_text
    color: #fff
    font-size: 11px

  &_heading
    color: #F16D7F
    font-family: "LatoBold"
    font-size: 17px

.featured__heading
  font-size: 30px
  line-height: 36px
  color: #222222
  width: 100%
  text-align: center

.featured__text
  font-size: 14px
  line-height: 17px
  color: #9F9F9F
  width: 100%
  text-align: center
  margin-bottom: 50px
