@import _vars.sass

@font-face
  font-family: "Lato"
  src: url('./fonts/Lato-Light.ttf') format('truetype')

@font-face
  font-family: "LatoBold"
  src: url('./fonts/Lato-Black.ttf') format('truetype')

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

body
  font-family: "Lato"

summary::-webkit-details-marker
  display: none

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

.button
  border: 1px solid #FF6A6A
  font-size: 16px
  line-height: 19px
  color: #F26376
  background-color: #fff
  padding: 15px 39px
  margin: 0 auto
  outline: none
  cursor: pointer

  &:hover
    background: $collorSelect
    border: 1px solid #FF6A6A
    color: #fff

.header
  background-color: #222222
  height: 75px
  display: flex
  justify-content: space-between
  align-items: center
  position: relative

  &__search
    margin-left: 41px

  &__account
    margin-left: 34px
    margin-right: 34px

  &__menu_wrapper
    display: none
    position: absolute
    width: 100%
    left: 0
    top: 75px
    background: rgba(0, 0, 0, 0.5)
    z-index: 1

  &__menu_box
    width: 232px
    height: 764px
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    padding-left: 34px
    padding-top: 17px
    padding-right: 17px
    margin-left: auto
    font-size: 14px
    line-height: 17px
    display: flex
    flex-direction: column

  &__menu_svg
    display: block
    margin-left: auto
    margin-bottom: 9px

  &__menu_title
    font-family: "LatoBold"
    font-weight: bold
    padding-bottom: 24px
    text-transform: uppercase

  &__menu_type
    color: $collorSelect
    text-transform: uppercase

  &__menu_link
    display: inline-block
    color: #6F6E6E
    padding: 10px 25px

  &__menu_link:hover
    color: $collorSelect

.footer
  background-color: #222224
  width: 100%
  height: 100%

  &__top
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 100%
    min-height: 341px

  &__top_item
    flex-basis: 360px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: #FBFBFB
    text-align: center
    padding: 15px

  &__top_item:not(:last-child)
    padding-right: 15px

  &__top_title
    font-size: 19.96px
    line-height: 24px
    padding-top: 20px
    padding-bottom: 16px

  &__top_title_a
    color: #FBFBFB

  &__top_title_a:hover
    color: $collorSelect

  &__top_text
    font-weight: 300
    font-size: 14px
    line-height: 17px

  &__center
    background: rgba(244, 244, 244, 0.7)
    background-image: url(./images/all/bg_footer_center.jpg)
    background-repeat: no-repeat
    background-position: left bottom
    background-size: cover
    width: 100%
    height: 448px
    display: flex

  &__center_left
    flex-grow: 1
    flex-basis: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    padding: 0 10%

  &__center_left_text
    font-size: 20px
    line-height: 24px
    color: #222224
    padding-top: 32px

  &__center_right
    width: 50%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__center_right_heading
    font-size: 24px
    color: #222224
    line-height: 167.2%

  &__center_right_text
    font-family: "Lato"
    font-size: 19px
    color: #222224
    line-height: 167.2%
    padding-bottom: 32px

  &__center_wrapper
    display: flex

  &__center_input
    width: 256px
    height: 50px
    padding: 7px 22px
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    font-size: 14px
    line-height: 50px
    color: #222224
    opacity: 0.67
    background: #E1E1E1
    border: none

  &__center_input:focus
    outline: none

  &__center_button
    display: inline-block
    border: none
    width: 100px
    height: 50px
    padding: 0 21px
    background: $collorSelect
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    font-size: 14px
    color: #FFFFFF
    line-height: 50px
    cursor: pointer

  &__center_button:hover
    background: #E05C6E

  &__bottom
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center

  &__copyright
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

  &__bottom_right
    display: flex

  &__bottom_icon
    width: 32px
    height: 32px
    background: #FFFFFF

  &__bottom_icon_a
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

  &__bottom_icon_svg
    fill: black

  &__bottom_icon:not(:last-child)
    margin-right: 8px

  &__bottom_icon:hover
    background: #E05C6E
    color: #fff

  &__bottom_icon:hover .footer__bottom_icon_svg
    fill: white
