<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GB project</title>
  </head>
  <body>
    <header class="header center">
      <div class="header__left">
        <a href="./index.html">
          <img src="./images/all/logo.svg" alt="лого" />
        </a>
        <a href="#">
          <img
            class="header__search"
            src="./images/all/search.svg"
            alt="поиск"
          />
        </a>
      </div>
      <nav class="header__right">
        <input type="checkbox" name="switcher" id="switcher" />
        <label for="switcher">
          <img id="menu" src="./images/all/menu.svg" alt="меню" />
        </label>
        <div class="header__menu_wrapper">
          <div class="header__menu_box">
            <div class="header__box header__box_nav">
              <a class="header__account_nav" href="./registration.html">
                <img src="./images/all/account.svg" alt="аккаунт" />
              </a>
              <a class="header__cart_nav" href="./cart.html">
                <img src="./images/all/cart.svg" alt="корзина" />
              </a>
            </div>
            <a class="header__menu_svg" href="#">
              <svg
                width="13"
                height="13"
                viewBox="0 0 13 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z"
                  fill="#6F6E6E"
                />
              </svg>
            </a>
            <span class="header__menu_title">MENU</span>
            <a class="header__menu_type" href="./catalog.html">MAN </a>
            <ul>
              <li>
                <a class="header__menu_link" href="./product.html"
                  >Accessories</a
                >
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Bags</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Denim</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">T-Shirts</a>
              </li>
            </ul>
            <a class="header__menu_type" href="./catalog.html">WOMAN </a>
            <ul>
              <li>
                <a class="header__menu_link" href="./product.html">
                  Accessories
                </a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">
                  Jackets & Coats
                </a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Polos </a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">T-Shirts</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Shirts</a>
              </li>
            </ul>

            <a class="header__menu_type" href="./catalog.html">KIDS </a>
            <ul>
              <li>
                <a class="header__menu_link" href="./product.html"
                  >Accessories</a
                >
              </li>
              <li>
                <a class="header__menu_link" href="./product.html"
                  >Jackets & Coats</a
                >
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Polos</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">T-Shirts</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Shirts</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Bags</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__box">
          <a class="header__account" href="./registration.html">
            <img src="./images/all/account.svg" alt="аккаунт" />
          </a>
          <a class="header__cart" href="./cart.html">
            <img src="./images/all/cart.svg" alt="корзина" />
          </a>
        </div>
      </nav>
    </header>
    <section class="title center">
      <h2 class="title__text">NEW ARRIVALS</h2>
      <nav class="title__nav_box">
        <a class="title__nav_link" href="./index.html">HOME</a>
        <a class="title__nav_link" href="#">MEN</a>
        <a class="title__nav_link title__link_active" href="./catalog.html">
          NEW ARRIVALS
        </a>
      </nav>
    </section>
    <div class="wrapper_absolute">
      <div class="product">
        <div class="product__left">
          <svg
            class="product__left_svg"
            width="13"
            height="23"
            viewBox="0 0 13 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.6998 3.7499L4.9498 11.4999L12.6998 19.2499L11.1498 22.3499L0.299805 11.4999L11.1498 0.649902L12.6998 3.7499Z"
              fill=""
            />
          </svg>
        </div>
        <div class="product__box">
          <img
            class="product__img"
            src="./images/product/product_photo1.jpg"
            alt="продукт 1"
          />
        </div>
        <div class="product__right">
          <svg
            class="product__right_svg"
            width="13"
            height="23"
            viewBox="0 0 13 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.299805 19.2499L8.0498 11.4999L0.299805 3.7499L1.8498 0.649902L12.6998 11.4999L1.8498 22.3499L0.299805 19.2499Z"
              fill=""
            />
          </svg>
        </div>
      </div>
      <section class="center description__center">
        <div class="description__wrapper">
          <h3 class="description__heading">WOMEN COLLECTION</h3>
          <div class="description__line_top"></div>
          <span class="description__title">MOSCHINO CHEAP AND CHIC</span>
          <p class="description__text">
            Compellingly actualize fully researched processes before proactive
            outsourcing. Progressively syndicate collaborative architectures
            before cutting-edge services. Completely visualize parallel core
            competencies rather than exceptional portals.
          </p>
          <span class="description__price">$561</span>
          <div class="description__line_bottom"></div>
          <div class="description__selection">
            <details class="sort__open">
              <summary class="sort__param_span">
                CHOOSE COLOR
                <svg
                  class="sort__param_svg"
                  width="11"
                  height="6"
                  viewBox="0 0 11 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                    fill="#6F6E6E"
                  />
                </svg>
              </summary>
              <div class="sort__check sort__trending">
                <label>
                  <input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />
                  black
                </label>
                <label>
                  <input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />
                  white
                </label>
              </div>
            </details>
            <details class="sort__open">
              <summary class="sort__param_span">
                CHOOSE SIZE
                <svg
                  class="sort__param_svg"
                  width="11"
                  height="6"
                  viewBox="0 0 11 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                    fill="#6F6E6E"
                  />
                </svg>
              </summary>
              <div class="sort__check sort__trending">
                <label>
                  <input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />
                  XXL
                </label>
                <label>
                  <input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />
                  XL
                </label>
                <label>
                  <input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />
                  S
                </label>
                <label>
                  <input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />
                  L
                </label>
              </div>
            </details>
            <details class="sort__open">
              <summary class="sort__param_span">
                QUANTITY
                <svg
                  class="sort__param_svg"
                  width="11"
                  height="6"
                  viewBox="0 0 11 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5.00214 5.00214C4.83521 5.00247 4.67343 4.94433 4.54488 4.83782L0.258102 1.2655C0.112196 1.14422 0.0204417 0.969958 0.00302325 0.781035C-0.0143952 0.592112 0.0439493 0.404007 0.165221 0.258101C0.286493 0.112196 0.460759 0.0204417 0.649682 0.00302327C0.838605 -0.0143952 1.02671 0.043949 1.17262 0.165221L5.00214 3.36602L8.83167 0.279536C8.90475 0.220188 8.98884 0.175869 9.0791 0.149125C9.16937 0.122382 9.26403 0.113741 9.35764 0.1237C9.45126 0.133659 9.54198 0.162021 9.6246 0.207156C9.70722 0.252292 9.7801 0.313311 9.83906 0.386705C9.90449 0.460167 9.95405 0.546351 9.98462 0.639855C10.0152 0.733359 10.0261 0.83217 10.0167 0.930097C10.0073 1.02802 9.97784 1.12296 9.93005 1.20895C9.88227 1.29494 9.81723 1.37013 9.73904 1.42982L5.45225 4.88068C5.32002 4.97036 5.16154 5.01312 5.00214 5.00214Z"
                    fill="#6F6E6E"
                  />
                </svg>
              </summary>
              <div class="sort__check sort__trending">
                <label
                  ><input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />QUANTITY</label
                >
                <label
                  ><input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />QUANTITY</label
                >
                <label
                  ><input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />QUANTITY</label
                >
                <label
                  ><input
                    class="sort__check_input"
                    type="checkbox"
                    name="trending"
                  />QUANTITY</label
                >
              </div>
            </details>
          </div>
          <a class="button description__button" href="#">
            <svg
              class="description__cart"
              width="33"
              height="29"
              viewBox="0 0 33 29"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M27.199 29C26.5512 28.9738 25.9396 28.6948 25.4952 28.2227C25.0509 27.7506 24.8094 27.1232 24.8225 26.475C24.8356 25.8269 25.1023 25.2097 25.5653 24.7559C26.0283 24.3022 26.6508 24.048 27.2991 24.048C27.9474 24.048 28.5697 24.3022 29.0327 24.7559C29.4957 25.2097 29.7624 25.8269 29.7755 26.475C29.7886 27.1232 29.5471 27.7506 29.1028 28.2227C28.6585 28.6948 28.0468 28.9738 27.399 29H27.199ZM7.75098 26.32C7.75098 25.79 7.90815 25.2718 8.20264 24.8311C8.49712 24.3904 8.91569 24.0469 9.4054 23.844C9.8951 23.6412 10.434 23.5881 10.9539 23.6915C11.4737 23.7949 11.9512 24.0502 12.326 24.425C12.7009 24.7998 12.9562 25.2773 13.0596 25.7972C13.163 26.317 13.1098 26.8559 12.907 27.3456C12.7041 27.8353 12.3606 28.2539 11.9199 28.5483C11.4792 28.8428 10.9611 29 10.431 29C10.0789 29.0003 9.73017 28.9311 9.40479 28.7966C9.0794 28.662 8.78374 28.4646 8.53467 28.2158C8.28559 27.9669 8.08805 27.6713 7.95325 27.3461C7.81844 27.0208 7.74902 26.6721 7.74902 26.32H7.75098ZM11.551 20.686C11.2916 20.6868 11.039 20.6024 10.8322 20.4457C10.6253 20.2891 10.4756 20.0689 10.406 19.819L5.573 2.36401H2.18005C1.86657 2.36401 1.56591 2.23947 1.34424 2.01781C1.12257 1.79614 0.998047 1.49549 0.998047 1.18201C0.998047 0.868519 1.12257 0.567873 1.34424 0.346205C1.56591 0.124537 1.86657 5.81268e-06 2.18005 5.81268e-06H6.46106C6.72055 -0.00080736 6.97309 0.0837201 7.17981 0.240568C7.38653 0.397416 7.53589 0.617884 7.60498 0.868006L12.438 18.323H25.616L29.999 8.27501H15.399C15.2409 8.27961 15.0834 8.25242 14.9359 8.19507C14.7884 8.13771 14.6539 8.05134 14.5404 7.94108C14.4269 7.83082 14.3366 7.69891 14.275 7.55315C14.2134 7.40739 14.1816 7.25075 14.1816 7.0925C14.1816 6.93426 14.2134 6.77762 14.275 6.63186C14.3366 6.4861 14.4269 6.35419 14.5404 6.24393C14.6539 6.13367 14.7884 6.0473 14.9359 5.98994C15.0834 5.93259 15.2409 5.90541 15.399 5.91001H31.812C32.0077 5.90996 32.2003 5.95866 32.3724 6.05172C32.5446 6.14478 32.6908 6.27926 32.798 6.44301C32.9058 6.60729 32.9714 6.79569 32.9889 6.99145C33.0063 7.18721 32.9752 7.38424 32.8981 7.565L27.493 19.977C27.4007 20.1876 27.249 20.3668 27.0565 20.4927C26.864 20.6186 26.6391 20.6858 26.4091 20.686H11.551Z"
                fill=""
              />
            </svg>
            <span>Add to Cart</span>
          </a>
        </div>
      </section>
    </div>
    <section class="featured featured_product center2">
      <div class="featured__items">
        <div class="featured__item">
          <div class="featured__item_img">
            <a href="./product.html" class="featured__hover">
              <div class="featured__hover_text">
                <img
                  class="featured__hover_cart"
                  src="./images/all/cart.svg"
                  alt="корзина"
                />
                <span class="featured__hover_addCart">Add to Cart</span>
              </div>
            </a>
            <img src="./images/catalog/catalog4.jpg" alt="популярные товары " />
          </div>
          <div class="featured__content">
            <h4 class="featured__content_title">
              <a class="featured__content_title_a" href="#"
                >ELLERY X M'O CAPSULE</a
              >
            </h4>
            <p class="featured__content_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <span class="featured__price">$52.00</span>
          </div>
        </div>
        <div class="featured__item featured__item_mobile">
          <div class="featured__item_img">
            <a href="./product.html" class="featured__hover">
              <div class="featured__hover_text">
                <img
                  class="featured__hover_cart"
                  src="./images/all/cart.svg"
                  alt="корзина"
                />
                <span class="featured__hover_addCart">Add to Cart</span>
              </div>
            </a>
            <img src="./images/catalog/catalog3.jpg" alt="популярные товары " />
          </div>
          <div class="featured__content">
            <h4 class="featured__content_title">
              <a class="featured__content_title_a" href="#"
                >ELLERY X M'O CAPSULE</a
              >
            </h4>
            <p class="featured__content_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <span class="featured__price">$52.00</span>
          </div>
        </div>
        <div class="featured__item">
          <div class="featured__item_img">
            <a href="./product.html" class="featured__hover">
              <div class="featured__hover_text">
                <img
                  class="featured__hover_cart"
                  src="./images/all/cart.svg"
                  alt="корзина"
                />
                <span class="featured__hover_addCart">Add to Cart</span>
              </div>
            </a>
            <img src="./images/catalog/catalog6.jpg" alt="популярные товары " />
          </div>
          <div class="featured__content">
            <h4 class="featured__content_title">
              <a class="featured__content_title_a" href="#"
                >ELLERY X M'O CAPSULE</a
              >
            </h4>
            <p class="featured__content_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <span class="featured__price">$52.00</span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top center">
        <div class="footer__top_item">
          <img src="./images/all/footer_icon.png" alt="машина" />
          <h5 class="footer__top_title">
            <a class="footer__top_title_a" href="#">Free Delivery</a>
          </h5>
          <p class="footer__top_text">
            Worldwide delivery on all. Authorit tively morph next-generation
            innov tion with extensive models.
          </p>
        </div>
        <div class="footer__top_item">
          <img src="./images/all/footer_icon2.png" alt="скидка" />
          <h5 class="footer__top_title">
            <a class="footer__top_title_a" href="#">Sales & discounts</a>
          </h5>
          <p class="footer__top_text">
            Worldwide delivery on all. Authorit tively morph next-generation
            innov tion with extensive models.
          </p>
        </div>
        <div class="footer__top_item">
          <img src="./images/all/footer_icon3.png" alt="корона" />
          <h5 class="footer__top_title">
            <a class="footer__top_title_a" href="#">Quality assurance</a>
          </h5>
          <p class="footer__top_text">
            Worldwide delivery on all. Authorit tively morph next-generation
            innov tion with extensive models.
          </p>
        </div>
      </div>
      <div class="footer__center center">
        <figure class="footer__center_left">
          <img src="./images/all/photo_footer.png" alt="фото человека" />
          <figcaption class="footer__center_left_text">
            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
            purus condimentum“
          </figcaption>
        </figure>
        <div class="footer__center_right">
          <h6 class="footer__center_right_heading">SUBSCRIBE</h6>
          <p class="footer__center_right_text">
            FOR OUR NEWLETTER AND PROMOTION
          </p>
          <form class="footer__center_wrapper">
            <input
              class="footer__center_input"
              type="email"
              name="text"
              id="input_footer"
              required
              placeholder="Enter Your Email"
            />
            <button class="footer__center_button">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer__bottom center">
        <div class="footer__bottom_left">
          <p class="footer__copyright">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__bottom_right">
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="9"
                height="15"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.08836 8.28L8.50686 5.61602H5.89022V3.88729C5.89022 3.15847 6.25574 2.44806 7.42765 2.44806H8.61722V0.179975C8.61722 0.179975 7.53772 0 6.50561 0C4.35073 0 2.9422 1.27593 2.9422 3.5857V5.61602H0.546875V8.28H2.9422V14.72H5.89022V8.28H8.08836Z"
                />
              </svg>
            </a>
          </div>
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="16"
                height="15"
                viewBox="0 0 16 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z"
                />
              </svg>
            </a>
          </div>
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="13"
                height="16"
                viewBox="0 0 13 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z"
                />
              </svg>
            </a>
          </div>
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="17"
                height="14"
                viewBox="0 0 17 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.417 3.74052C14.427 3.88264 14.427 4.0248 14.427 4.16692C14.427 8.50192 11.1498 13.4969 5.15986 13.4969C3.31448 13.4969 1.60022 12.9588 0.158203 12.0248C0.420396 12.0552 0.67247 12.0654 0.944752 12.0654C2.46741 12.0654 3.8691 11.5476 4.98843 10.6644C3.5565 10.6339 2.3565 9.68977 1.94305 8.39027C2.14475 8.4207 2.34642 8.44102 2.5582 8.44102C2.85063 8.44102 3.14308 8.40039 3.41533 8.32936C1.92291 8.02477 0.803551 6.70498 0.803551 5.11108V5.07048C1.23715 5.31414 1.74139 5.46642 2.2758 5.4867C1.39849 4.89786 0.823727 3.8928 0.823727 2.75573C0.823727 2.14661 0.985041 1.58823 1.26741 1.10092C2.87077 3.09077 5.28086 4.39023 7.98334 4.53239C7.93293 4.28873 7.90266 4.03495 7.90266 3.78114C7.90266 1.97402 9.35477 0.501953 11.1598 0.501953C12.0976 0.501953 12.9446 0.897891 13.5396 1.53748C14.2757 1.39536 14.9816 1.12123 15.6068 0.745609C15.3648 1.50705 14.8505 2.14664 14.1749 2.5527C14.8304 2.48167 15.4657 2.29889 16.0505 2.04511C15.6069 2.69483 15.0522 3.27348 14.417 3.74052Z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
