<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GB project</title>
  </head>
  <body>
    <header class="header center">
      <div class="header__left">
        <a href="./index.html">
          <img src="./images/all/logo.svg" alt="лого" />
        </a>
        <a href="#">
          <img
            class="header__search"
            src="./images/all/search.svg"
            alt="поиск"
          />
        </a>
      </div>
      <nav class="header__right">
        <input type="checkbox" name="switcher" id="switcher" />
        <label for="switcher">
          <img id="menu" src="./images/all/menu.svg" alt="меню" />
        </label>
        <div class="header__menu_wrapper">
          <div class="header__menu_box">
            <div class="header__box header__box_nav">
              <a class="header__account_nav" href="./registration.html">
                <img src="./images/all/account.svg" alt="аккаунт" />
              </a>
              <a class="header__cart_nav" href="./cart.html">
                <img src="./images/all/cart.svg" alt="корзина" />
              </a>
            </div>
            <a class="header__menu_svg" href="#">
              <svg
                width="13"
                height="13"
                viewBox="0 0 13 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z"
                  fill="#6F6E6E"
                />
              </svg>
            </a>
            <span class="header__menu_title">MENU</span>
            <a class="header__menu_type" href="./catalog.html">MAN </a>
            <ul>
              <li>
                <a class="header__menu_link" href="./product.html"
                  >Accessories</a
                >
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Bags</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Denim</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">T-Shirts</a>
              </li>
            </ul>
            <a class="header__menu_type" href="./catalog.html">WOMAN </a>
            <ul>
              <li>
                <a class="header__menu_link" href="./product.html">
                  Accessories
                </a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">
                  Jackets & Coats
                </a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Polos </a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">T-Shirts</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Shirts</a>
              </li>
            </ul>

            <a class="header__menu_type" href="./catalog.html">KIDS </a>
            <ul>
              <li>
                <a class="header__menu_link" href="./product.html"
                  >Accessories</a
                >
              </li>
              <li>
                <a class="header__menu_link" href="./product.html"
                  >Jackets & Coats</a
                >
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Polos</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">T-Shirts</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Shirts</a>
              </li>
              <li>
                <a class="header__menu_link" href="./product.html">Bags</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__box">
          <a class="header__account" href="./registration.html">
            <img src="./images/all/account.svg" alt="аккаунт" />
          </a>
          <a class="header__cart" href="./cart.html">
            <img src="./images/all/cart.svg" alt="корзина" />
          </a>
        </div>
      </nav>
    </header>
    <div class="title center">
      <h2 class="title__text title__text_mobile">REGISTRATION</h2>
    </div>
    <div class="registration center2">
      <form action="#" class="registration__left">
        <span class="registration__left_title">Your Name</span>
        <input
          class="registration__left_input"
          type="text"
          name="firstName"
          id="firstName"
          placeholder="First Name"
          required
        />
        <input
          class="registration__left_input"
          type="text"
          name="lastName"
          id="lastName"
          placeholder="Last Name"
          required
        />
        <div class="registration__left_group-radio">
          <label class="registration__label">
            <input
              class="registration__left_radio"
              type="radio"
              name="radioBtm"
              id="radioBtm1"
              required
            />
            Male
          </label>
          <label class="registration__label">
            <input
              class="registration__left_radio"
              type="radio"
              name="radioBtm"
              id="radioBtm2"
              required
            />
            Female
          </label>
          <label class="registration__left_other">
            <input
              class="registration__left_radio"
              type="radio"
              name="radioBtm"
              id="radioBtm3"
              required
            />
            Other
          </label>
        </div>
        <span>Login details</span>
        <input
          class="registration__left_input"
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          required
        />
        <input
          class="registration__left_input"
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
        />
        <p class="registration__left_text">
          Please use 8 or more characters, with at least 1 number and a mixture
          of uppercase and lowercase letters
        </p>
        <button class="button registration__left_button" type="submit">
          JOIN NOW
          <svg
            class="registration__left_svg"
            width="17"
            height="10"
            viewBox="0 0 17 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M11.54 0.208095C11.6058 0.142131 11.684 0.0897967 11.77 0.0540883C11.8561 0.01838 11.9483 0 12.0415 0C12.1347 0 12.2269 0.01838 12.313 0.0540883C12.399 0.0897967 12.4772 0.142131 12.543 0.208095L16.7929 4.458C16.8589 4.5238 16.9112 4.60196 16.9469 4.68802C16.9826 4.77407 17.001 4.86632 17.001 4.95949C17.001 5.05266 16.9826 5.14491 16.9469 5.23097C16.9112 5.31702 16.8589 5.39518 16.7929 5.46098L12.543 9.71089C12.41 9.84389 12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.84389 11.54 9.71089C11.407 9.57788 11.3323 9.39749 11.3323 9.2094C11.3323 9.0213 11.407 8.84091 11.54 8.70791L15.2898 4.95949L11.54 1.21107C11.474 1.14528 11.4217 1.06711 11.386 0.981059C11.3503 0.895005 11.3319 0.802752 11.3319 0.709584C11.3319 0.616415 11.3503 0.524162 11.386 0.438109C11.4217 0.352055 11.474 0.273891 11.54 0.208095Z"
              fill=""
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M0 4.95948C0 4.77162 0.0746263 4.59146 0.207462 4.45862C0.340297 4.32579 0.52046 4.25116 0.708318 4.25116H15.583C15.7708 4.25116 15.951 4.32579 16.0838 4.45862C16.2167 4.59146 16.2913 4.77162 16.2913 4.95948C16.2913 5.14734 16.2167 5.3275 16.0838 5.46033C15.951 5.59317 15.7708 5.6678 15.583 5.6678H0.708318C0.52046 5.6678 0.340297 5.59317 0.207462 5.46033C0.0746263 5.3275 0 5.14734 0 4.95948Z"
              fill=""
            />
          </svg>
        </button>
      </form>
      <section class="registration__right">
        <h3 class="registration__right_title">LOYALTY HAS ITS PERKS</h3>
        <p class="registration__right_text">
          Get in on the loyalty program where you can earn points and unlock
          serious perks. Starting with these as soon as you join:
        </p>
        <ul class="registration__right_ul">
          <li class="registration__right_li">15% off welcome offer</li>
          <li class="registration__right_li">
            Free shipping, returns and exchanges on all orders
          </li>
          <li class="registration__right_li">
            $10 off a purchase on your birthday
          </li>
          <li class="registration__right_li">Early access to products</li>
          <li class="registration__right_li">Exclusive offers & rewards</li>
        </ul>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__center center">
        <figure class="footer__center_left">
          <img src="./images/all/photo_footer.png" alt="фото человека" />
          <figcaption class="footer__center_left_text">
            “Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar
            purus condimentum“
          </figcaption>
        </figure>
        <div class="footer__center_right">
          <h6 class="footer__center_right_heading">SUBSCRIBE</h6>
          <p class="footer__center_right_text">
            FOR OUR NEWLETTER AND PROMOTION
          </p>
          <form class="footer__center_wrapper">
            <input
              class="footer__center_input"
              type="email"
              name="text"
              id="input_footer"
              required
              placeholder="Enter Your Email"
            />
            <button class="footer__center_button">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer__bottom center">
        <div class="footer__bottom_left">
          <p class="footer__copyright">© 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="footer__bottom_right">
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="9"
                height="15"
                viewBox="0 0 9 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.08836 8.28L8.50686 5.61602H5.89022V3.88729C5.89022 3.15847 6.25574 2.44806 7.42765 2.44806H8.61722V0.179975C8.61722 0.179975 7.53772 0 6.50561 0C4.35073 0 2.9422 1.27593 2.9422 3.5857V5.61602H0.546875V8.28H2.9422V14.72H5.89022V8.28H8.08836Z"
                />
              </svg>
            </a>
          </div>
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="16"
                height="15"
                viewBox="0 0 16 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.13897 3.68159C6.02383 3.68159 4.31774 5.38491 4.31774 7.49663C4.31774 9.60835 6.02383 11.3117 8.13897 11.3117C10.2541 11.3117 11.9602 9.60835 11.9602 7.49663C11.9602 5.38491 10.2541 3.68159 8.13897 3.68159ZM8.13897 9.9769C6.77211 9.9769 5.65467 8.8646 5.65467 7.49663C5.65467 6.12866 6.76878 5.01636 8.13897 5.01636C9.50915 5.01636 10.6233 6.12866 10.6233 7.49663C10.6233 8.8646 9.50583 9.9769 8.13897 9.9769ZM13.0078 3.52554C13.0078 4.02026 12.6087 4.41538 12.1165 4.41538C11.621 4.41538 11.2252 4.01694 11.2252 3.52554C11.2252 3.03413 11.6243 2.63569 12.1165 2.63569C12.6087 2.63569 13.0078 3.03413 13.0078 3.52554ZM15.5386 4.42866C15.4821 3.23667 15.2094 2.18081 14.3347 1.31089C13.4634 0.440967 12.4058 0.168701 11.2119 0.108936C9.9814 0.039209 6.29321 0.039209 5.0627 0.108936C3.8721 0.165381 2.81453 0.437646 1.93987 1.30757C1.06522 2.17749 0.795836 3.23335 0.735973 4.42534C0.666134 5.65386 0.666134 9.33608 0.735973 10.5646C0.79251 11.7566 1.06522 12.8124 1.93987 13.6824C2.81453 14.5523 3.86878 14.8246 5.0627 14.8843C6.29321 14.9541 9.9814 14.9541 11.2119 14.8843C12.4058 14.8279 13.4634 14.5556 14.3347 13.6824C15.2061 12.8124 15.4788 11.7566 15.5386 10.5646C15.6085 9.33608 15.6085 5.65718 15.5386 4.42866ZM13.949 11.8828C13.6895 12.5335 13.1874 13.0349 12.5322 13.2972C11.5511 13.6857 9.22314 13.596 8.13897 13.596C7.05479 13.596 4.72348 13.6824 3.74573 13.2972C3.09389 13.0382 2.59171 12.5369 2.32898 11.8828C1.93987 10.9033 2.02967 8.57905 2.02967 7.49663C2.02967 6.41421 1.9432 4.08667 2.32898 3.1105C2.58838 2.45972 3.09056 1.95835 3.74573 1.69604C4.7268 1.30757 7.05479 1.39722 8.13897 1.39722C9.22314 1.39722 11.5545 1.31089 12.5322 1.69604C13.184 1.95503 13.6862 2.4564 13.949 3.1105C14.3381 4.08999 14.2483 6.41421 14.2483 7.49663C14.2483 8.57905 14.3381 10.9066 13.949 11.8828Z"
                />
              </svg>
            </a>
          </div>
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="13"
                height="16"
                viewBox="0 0 13 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6.74032 0.203125C3.55564 0.203125 0.408203 2.34063 0.408203 5.8C0.408203 8 1.63738 9.25 2.38233 9.25C2.68963 9.25 2.86655 8.3875 2.86655 8.14375C2.86655 7.85313 2.13091 7.23438 2.13091 6.025C2.13091 3.5125 4.03055 1.73125 6.4889 1.73125C8.60271 1.73125 10.1671 2.94062 10.1671 5.1625C10.1671 6.82187 9.50597 9.93437 7.36422 9.93437C6.59133 9.93437 5.93018 9.37187 5.93018 8.56563C5.93018 7.38438 6.74963 6.24062 6.74963 5.02187C6.74963 2.95312 3.835 3.32812 3.835 5.82812C3.835 6.35313 3.90018 6.93437 4.13298 7.4125C3.70463 9.26875 2.82931 12.0344 2.82931 13.9469C2.82931 14.5375 2.91311 15.1188 2.96899 15.7094C3.07452 15.8281 3.02175 15.8156 3.18316 15.7563C4.74757 13.6 4.69169 13.1781 5.3994 10.3562C5.78119 11.0875 6.76826 11.4812 7.55046 11.4812C10.8469 11.4812 12.3275 8.24688 12.3275 5.33125C12.3275 2.22813 9.66427 0.203125 6.74032 0.203125Z"
                />
              </svg>
            </a>
          </div>
          <div class="footer__bottom_icon">
            <a class="footer__bottom_icon_a" href="#">
              <svg
                class="footer__bottom_icon_svg"
                width="17"
                height="14"
                viewBox="0 0 17 14"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.417 3.74052C14.427 3.88264 14.427 4.0248 14.427 4.16692C14.427 8.50192 11.1498 13.4969 5.15986 13.4969C3.31448 13.4969 1.60022 12.9588 0.158203 12.0248C0.420396 12.0552 0.67247 12.0654 0.944752 12.0654C2.46741 12.0654 3.8691 11.5476 4.98843 10.6644C3.5565 10.6339 2.3565 9.68977 1.94305 8.39027C2.14475 8.4207 2.34642 8.44102 2.5582 8.44102C2.85063 8.44102 3.14308 8.40039 3.41533 8.32936C1.92291 8.02477 0.803551 6.70498 0.803551 5.11108V5.07048C1.23715 5.31414 1.74139 5.46642 2.2758 5.4867C1.39849 4.89786 0.823727 3.8928 0.823727 2.75573C0.823727 2.14661 0.985041 1.58823 1.26741 1.10092C2.87077 3.09077 5.28086 4.39023 7.98334 4.53239C7.93293 4.28873 7.90266 4.03495 7.90266 3.78114C7.90266 1.97402 9.35477 0.501953 11.1598 0.501953C12.0976 0.501953 12.9446 0.897891 13.5396 1.53748C14.2757 1.39536 14.9816 1.12123 15.6068 0.745609C15.3648 1.50705 14.8505 2.14664 14.1749 2.5527C14.8304 2.48167 15.4657 2.29889 16.0505 2.04511C15.6069 2.69483 15.0522 3.27348 14.417 3.74052Z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
